Karma/MobileUI/MobileUI/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileUI.Views.AccountPage"
             BackgroundColor="#C3DBC3"
             x:Name="ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                         Padding="20">
                <Frame HeightRequest="100"
                       WidthRequest="100"
                       CornerRadius="100"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True">
                    <Image Source="profile.jpg"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Frame>
                <StackLayout>
                    <Button Text="Logout"
                            Margin="40,10,0,0"
                            Clicked="Logout_Tapped"/>
                    <Button Text="Change password"
                            WidthRequest="125"
                            Margin="40,0,0,0"
                            Clicked="ChangePassword_Tapped"/>
                    <Label Text="Forgot Password?"
                           TextColor="Blue"
                           TextDecorations="Underline"
                           Margin="46,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ForgotPassword_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
            </StackLayout>
                
        </StackLayout>
    </ContentPage.Content>
</ContentPage>