Karma/MobileUI/MobileUI/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileUI.Views.ForgotPasswordPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <StackLayout>
                    <Frame HeightRequest="230" 
                       BackgroundColor="DarkSeaGreen"
                       HorizontalOptions="FillAndExpand">
                        <Image Source="icon_karma.png"
                           ScaleX="0.5"
                           ScaleY="0.5"
                           Margin="0,-20,0,0"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="15,200,15,0">
                    <Frame CornerRadius="15"
                       HasShadow="True"
                       HeightRequest="240"
                       HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Forgot Your Password?" FontSize="Medium" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="Put your email down below and we will send you a new password!" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Margin="0,25,0,0">
                                <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGreen" 
                                   CornerRadius="50" 
                                   HorizontalOptions="FillAndExpand" 
                                   Margin="0"
                                   Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BorderColor="Transparent"
                                           CornerRadius="50"
                                           HeightRequest="25"
                                           WidthRequest="25"
                                           Margin="7,7,0,7"
                                           Padding="0">
                                            <Image Source="icon_email.png"/>
                                        </Frame>
                                        <Entry Placeholder="Email"
                                           PlaceholderColor="DarkGreen"
                                           TextColor="Black"
                                           HorizontalOptions="FillAndExpand">
                                        </Entry>
                                    </StackLayout>
                                </Frame>
                                <Label/>
                                <Button BackgroundColor="DarkSeaGreen"
                                    CornerRadius="50"
                                    Margin="0,0,0,0"
                                    Text="SEND ME A NEW PASSWORD"
                                    FontSize="Medium"/>
                             
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>