Karma/MobileUI/MobileUI/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileUI.Views.ItemDetailPage"
             xmlns:local="clr-namespace:MobileUI.ViewModels"
             x:Name="ItemDetailsPage"
             BackgroundColor="red">
    <ContentPage.BindingContext>
        <local:ItemDetailPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="White" HorizontalOptions="Fill"/>
            <Image Source="{Binding ChosenItem.Image}" 
                   Aspect="AspectFill"
                   Margin="0,0,0,0"
                   BackgroundColor="Black"
                   Grid.Row="0"
                   HorizontalOptions="FillAndExpand"
                   WidthRequest="420"/>

            <ScrollView Grid.Row="1" Margin="0,-25">
                <Frame CornerRadius="20" Margin="0,0,0,0">
                    <StackLayout VerticalOptions="FillAndExpand" Margin="0,0,0,0">
                        <Frame CornerRadius="20" HasShadow="False" BackgroundColor="White">
                            <StackLayout>
                                <Label Text="{Binding ChosenItem.Name}" TextColor="Black" FontSize="24" FontAttributes="Bold" Margin="0,0,0,0" HorizontalOptions="Center"/>
                                <Line Stroke="Black"
                                      X2="999"
                                      HorizontalOptions="CenterAndExpand"
                                      />
                                <Label Text="Description" TextColor ="Black" FontSize="20" FontAttributes="Bold" Margin="0,15,0,0"/>
                                
                                <Label Text="{Binding ChosenItem.Description}" TextColor ="Black" FontSize="16" FontAttributes="None" Margin="0,15"/>
                                <Label Text="Contact Info" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                <Label Text="{Binding ChosenItem.ContactInfo}" TextColor="Black" FontSize="16"/>
                                <Frame HeightRequest="50"
                                       WidthRequest="50"
                                       CornerRadius="100"
                                       HorizontalOptions="Center"
                                       IsClippedToBounds="True">
                                    <Image Source="profile.jpg"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Frame>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>

                                        <Label Text="Posted by: " TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Poster.Username}" FontAttributes="Bold" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                                        <Label Text="Email: " TextColor="Black" FontSize="16" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Poster.Email}" TextColor="Black" FontSize="16" HorizontalOptions="Center"/>

                                    </StackLayout>
                                    <Button Text="Message"
                                            Clicked="Button_Clicked"/>
                                </StackLayout>
                                
                                

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>

            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>