Karma/MobileUI/MobileUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm1="clr-namespace:MobileUI.ViewModels"
             x:Class="MobileUI.Views.MainPage"
             x:Name="HomePage"
             BackgroundColor="#C3DBC3">
    <ContentPage.BindingContext>
        <vm1:HomeViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="#C3DBC3">
        <CarouselView ItemsSource="{Binding Items}"
                      HeightRequest="260" 
                      PeekAreaInsets="100" 
                      Loop="False"
                      IsBounceEnabled="True"
                      CurrentItemChanged="OnCurrentItemChanged">
            <CarouselView.ItemTemplate>
                
                <DataTemplate>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Item_Tapped"  />
                        </StackLayout.GestureRecognizers>
                        <Frame HeightRequest="240" WidthRequest="180" 
                               BackgroundColor="White" Padding="0"
                               HasShadow="True" Margin="10" CornerRadius="10"
                               HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <StackLayout BackgroundColor="White" HeightRequest="180">
                                    <Image Source="{Binding Image}" 
                                           HeightRequest="180"
                                           Aspect="AspectFill"></Image>         
                                </StackLayout>
                                <StackLayout Margin="0,0,0,5">
                                    <Label Text="{Binding Name}" TextColor ="Black" FontSize="18"
                                           FontAttributes="Bold" Margin="15,0,0,-5" 
                                           VerticalOptions="EndAndExpand">
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="icon_pin.png"
                                               HeightRequest="15" Margin="15,0,0,0"></Image>
                                        <Label Text="{Binding City}" TextColor ="Black" FontSize="14"
                                               FontAttributes="Bold" Margin="0,0,0,0" 
                                               VerticalOptions="EndAndExpand">
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>                    
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout Margin="50">
            <Label Text="Maybe donate to these charities?" TextColor="Black" FontSize="24" HorizontalTextAlignment="Center"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor ="Transparent">
                <StackLayout WidthRequest="75" BackgroundColor ="Transparent">
                    <ImageButton BackgroundColor="Transparent" Source="circle.png" HeightRequest="75" Aspect="AspectFill" ></ImageButton>
                    <Label Text="Maisto bankas" TextColor="DarkGray" FontSize="10" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout WidthRequest="75">
                    <ImageButton BackgroundColor="Transparent" Source="circle.png" HeightRequest="75"  Aspect="AspectFill"></ImageButton>
                    <Label Text="Angelo akys" TextColor="DarkGray" FontSize="10" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
                <StackLayout WidthRequest="75">
                    <ImageButton BackgroundColor="Transparent" Source="circle.png" HeightRequest="75"  Aspect="AspectFill"></ImageButton>
                    <Label Text="Caritas" TextColor="DarkGray" FontSize="10" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
           
    </StackLayout>

</ContentPage>
