Karma/MobileUI/MobileUI/Views/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MobileUI.Views.MarketPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DataBase.Models;assembly=DataBase"
             xmlns:mvvm="clr-namespace:MvvmHelpers;assembly=MvvmHelpers"
             xmlns:viewmodels="clr-namespace:MobileUI.ViewModels"
             x:Name="ItemPage"
             x:DataType="viewmodels:MarketPageViewModel"
             BackgroundColor="#C3DBC3">
    <ContentPage.BindingContext>
        <viewmodels:MarketPageViewModel/>
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding Items}" 
              x:Name="list"
              BackgroundColor="Transparent"
              HasUnevenRows="True"
              ItemTapped="Item_Tapped"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Item">
                <ViewCell>
                    
                    <Grid Padding="10">
                        <Frame BackgroundColor="Beige"
                               CornerRadius="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Aspect="AspectFill"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           FontSize="Large"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="icon_pin.png"/>
                                        <Label Text="{Binding City}"
                                           TextColor="Black"
                                           VerticalOptions="Center"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                    <Label Text="Market"
                       TextColor="Black"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
                </StackLayout>
                <Grid VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Padding="0" CornerRadius="10">
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#9AB39A" >
                            <Label Text="Sort by" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            <Picker x:Name="SortType"
                                    ItemsSource="{Binding SortTypes}"
                                    WidthRequest="120"
                                    HorizontalOptions="FillAndExpand"
                                    SelectedIndex="2"
                                    HorizontalTextAlignment="Center"
                                    SelectedIndexChanged="SortType_SelectedIndexChanged"/>
                        </StackLayout>
                    </Frame>
                    <Frame  Grid.Column="1" Padding="0" CornerRadius="10">
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#9AB39A">
                            <Label Text="Search" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                            <Entry HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>

                </Grid>
            </StackLayout>
        </ListView.Header>


    </ListView>
</ContentPage>