Karma/MobileUI/MobileUI/Views/PostingsPage.xaml

<ContentPage x:Class="MobileUI.Views.PostingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MobileUI.Models;assembly=MobileUI"
             xmlns:viewmodels="clr-namespace:MobileUI.ViewModels"
             x:Name="ListingsPage"
             x:DataType="viewmodels:PostingsViewModel"
             BackgroundColor="#C3DBC3">
    <ContentPage.BindingContext>
        <viewmodels:PostingsViewModel/>
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding Items}" 
              BackgroundColor="Transparent"
              HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Item">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                        <Grid Padding="10">
                        <Frame BackgroundColor="Beige"
                               CornerRadius="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Aspect="AspectFill"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           FontSize="Large"/>
                                    <Label Text="{Binding Location}"
                                           TextColor="Black"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Label Text="Your Listings"
                       Margin="0,20,0,0"
                       TextColor="Black"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </ListView.Header>

    </ListView>
</ContentPage>