Karma/MobileUI/MobileUI/Views/PostingsPage.xaml

<ContentPage x:Class="MobileUI.Views.PostingsPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:DataBase.Models;assembly=DataBase"
             xmlns:viewmodels="clr-namespace:MobileUI.ViewModels"
             x:Name="ListingsPage"
             x:DataType="viewmodels:PostingsViewModel"
             BackgroundColor="#C3DBC3">
    <ContentPage.BindingContext>
        <viewmodels:PostingsViewModel/>
    </ContentPage.BindingContext>
    
    <ListView ItemsSource="{Binding Items}" 
              x:Name="listview"
              BackgroundColor="Transparent"
              HasUnevenRows="True"
              ItemTapped="Item_Tapped"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}">
        <ListView.ItemTemplate>

            <DataTemplate x:DataType="model:Item">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete" Clicked="Delete_Clicked" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame BackgroundColor="Beige"
                               CornerRadius="10">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Aspect="AspectFill"/>
                                <StackLayout>
                                    <Label Text="{Binding Name}"
                                           TextColor="Black"
                                           VerticalOptions="Center"
                                           FontSize="Large"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="icon_pin.png"
                                               HeightRequest="10"/>
                                        <Label Text="{Binding City}"
                                           TextColor="Black"
                                           VerticalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Header>
            <StackLayout Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand">
                <StackLayout>
                    <Button Text="Add new item"
                            CornerRadius="50"
                            Margin="0,20,0,0"
                            BackgroundColor="DarkSeaGreen"
                            Clicked="AddNewItem_Clicked"></Button>
                </StackLayout>

                <Label Text="Your Listings"
                       Margin="0,0,0,0"
                       TextColor="Black"
                       FontSize="Large"
                       HorizontalOptions="Center"/>
            </StackLayout>
        </ListView.Header>


    </ListView>
    
</ContentPage>